# SteamGamesWeAllCanPlayWASM

./: .gitignore  README.md  SteamGamesWeAllCanPlayWASM.sln  docker-compose.yml
SteamGamesWeAllCanPlayWASM/Client/: AppState.cs  OwnedGameModelComparer.cs  Program.cs  SteamGamesWeAllCanPlayWASM.Client.csproj  _Imports.razor
SteamGamesWeAllCanPlayWASM/Client/Components/: Friend.razor  Friend.razor.css  FriendListContainer.razor  FriendListContainer.razor.css  Game.razor  Game.razor.css  GameBibliothek.razor  UserOverview.razor  UserOverview.razor.css
SteamGamesWeAllCanPlayWASM/Client/Pages/: Index.razor
SteamGamesWeAllCanPlayWASM/Client/Properties/: launchSettings.json
SteamGamesWeAllCanPlayWASM/Client/Providers/: SteamAuthProvider.cs
SteamGamesWeAllCanPlayWASM/Client/Services/: SteamService.cs  UserService.cs
SteamGamesWeAllCanPlayWASM/Client/Shared/: MainLayout.razor  NavMenu.razor
SteamGamesWeAllCanPlayWASM/Client/wwwroot/: index.html
SteamGamesWeAllCanPlayWASM/Server/: Dockerfile  Program.cs  SteamGamesWeAllCanPlayWASM.Server.csproj  appsettings.json
SteamGamesWeAllCanPlayWASM/Server/Controllers/: UserController.cs
SteamGamesWeAllCanPlayWASM/Server/Helpers/: ExtensionMethods.cs  ValidationHelper.cs
SteamGamesWeAllCanPlayWASM/Server/Pages/: Error.cshtml  Error.cshtml.cs
SteamGamesWeAllCanPlayWASM/Server/Properties/: launchSettings.json
SteamGamesWeAllCanPlayWASM/Shared/: SteamGamesWeAllCanPlayWASM.Shared.csproj
SteamGamesWeAllCanPlayWASM/Shared/DbContext/: ApplicationContext.cs
SteamGamesWeAllCanPlayWASM/Shared/Migrations/: 20220107180012_InitialCreate.Designer.cs  20220107180012_InitialCreate.cs  20220107180105_changed length of user name.Designer.cs  (+10 more)
(+9 files in other folders)
